<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio 1</title>
    <meta name="description" content="Portfolio from first year" />
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body>
    <div class="site-container">
      <h1>Portfolio 1 - Marthe Hollund</h1>
      <h2>Cross Course Project - Rainy Days</h2>
      <div class="links">
        <a href="https://marthehollund-rainydays-revised.netlify.app"
          >View on Netlify</a
        >
        <a href="https://github.com/mrh1992/marthehollund-rainydays-revised"
          >View on Github</a
        >
        <p>
          A few weeks back when working with CA in Interaction Design, we where
          tasked with improving our cross-course project. As my site needed lots
          of improvements, I decided to redo the whole site. Even though it is
          recently new, I have made a few improvements based on feedback from
          teachers and changes I wanted to make for this site.
        </p>
        <h3>Uploading To Live Server/ Rest API</h3>
        <p>
          In Content Management CA I forgot to upload my API´s to a live server.
          So, the first thing I did when improving this site, was uploading to a
          live server. I also received advice from a teacher on how to
          categorize the products into men/women, and have added two categories
          to my site.
        </p>
        <h3>Changes based on feedback from teachers</h3>
        <p>
          I received good feedback on my new and improved Rainy Days website.
          One of the comments I received on how to improve was that I should add
          a success message when submitting a message in the contactform, this
          is now added the same way as the rest of the values using an if
          statement.
        </p>
        <h3>JavaScript changes</h3>
        <p>
          Two of the new things I have learned since Interaction Design is how
          to create modal image, and how to load more products. Both of these
          features are added to this site, as it is commonly used on a website
          selling items. The modal image feature is added to the product details
          page. The load more button is added to the men & women product pages.
        </p>
        <p>
          Another feature is adding a back button, using the history.back()
          method. It makes it easier for the user going back to the page he/she
          previously visited.
        </p>
        <h3>Navigation changes</h3>
        <p>
          I have added an additional navigation to some of the pages, a
          breadcrumb. This to make it easier for the user to see which page the
          user is currently on. The breadcrumb navigation is located in product
          pages (men & women). I decided to keep the links blue, and the site
          you are currently on brown. That way, it should be easier for the user
          to see where they are.
        </p>
        <h3>Code changes</h3>
        <p>
          I have removed console.logs in my JavaScript files, to clean up the
          code and make it easier to read.
        </p>
        <p>
          I have also added CSS variables with root colours, which makes it
          easier adding colours without the actual colour code.
        </p>
        <p>
          My folders are now all in lowercase letters, to make it more
          consistent.
        </p>

        <h2>Semester Project 1 - Community Science Museum</h2>
        <a href="https://marthe-csm.netlify.app/">View on Netlify</a>
        <a href="https://github.com/mrh1992/csm">View on Github</a>
        <h3>Changes based on feedback from teachers</h3>
        <p>
          The feedback I got from design part, was lacking of padding in the
          containers on the frontpage. I have now made the text area in the
          container bigger and with more space. The breadcrumb navigation on the
          explore pages, was missing styling. So the user could not clearly see
          which page he/she was on. That is now fixed, with both headings and
          color in the navigation representing which site the user is on.
        </p>
        <p>
          On the technical feedback, I was told not to style images in the HTML
          files. That is now removed, and styling is only added in the css
          files.
        </p>
        <h3>Adding JavaScript</h3>
        <p>
          Since delivering the semester project, we have learned about
          JavaScript. So it feels natural improving my site with adding
          JavaScript. I have added a "contact us" page where there is a
          contactform made with JavaScript. I have also here added a success
          message using an if statement.
        </p>
        <p>
          The back button (arrow) that I made during the semester project, is
          replaced using javaScript instead of a button inside an anchor tag. I
          used history.back() method to make it easier for the user moving
          around, in addition easier for me when coding.
        </p>
        <p>
          I did consider the possibility of adding Rest API´s to the site,
          especially in the exhibition page. I decided not to, as I feel I have
          showed that I know how to do it in other projects. I also wanted one
          of my projects to be without Rest API´s, and only containing HTML, CSS
          and JavaScript to have some variety in my work.
        </p>
        <h3>Navigation changes</h3>
        <p>
          In addition to the breadcrumb navigation in the explore pages, I have
          added breadcrumb navigation to all the other pages on the site as
          well. This makes it easier to see which page the user is on. The
          strong orange colour together with black, shows a big contrast, and
          makes it easy to see where you are.
        </p>
        <p>
          As I added "contact us" page to my site, I made a few changes in the
          footer. I removed the contact information (email, phone etc), and
          added contact page link to the footer. I also added some more padding
          as there was no padding between the links in the footer previously.
        </p>
        <h3>Code changes</h3>
        <p>
          I have also added CSS variables with root colours, which makes it
          easier adding colours without the actual colour code.
        </p>
        <p>
          My folders are now all in lowercase letters, to make it more
          consistent.
        </p>

        <h2>Project Exam 1 - Hollundplants</h2>
        <a href="https://hollundplants-revised.netlify.app/">View on Netlify</a>
        <a href="https://github.com/mrh1992/hollundplants">View on Github</a>
        <h3>Design changes</h3>
        <p>
          One of the feedbacks on the design part was that it would be good if
          the navigation told which site the user was on. In addition to
          headings, I have added a breadcrumb navigation showing the user which
          site they are currently on. Using rest API data, the navigation shows
          which specific blogpost the user is visiting as well.
        </p>
        <h3>Technical Changes</h3>
        <p>
          As mentioned in my report last time, I was struggling with the new
          features such as modal image, load more and carousel. After spending
          much time trying to figure it out, I only managed to pull through the
          load more button in the project exam. After the exam stress was
          calmed, the modal image worked easily when trying again. I realized
          that I had previously done something similar in the Rainy Days
          shopping cart (pop-up), which was rather upsetting noticing after
          delivery. Luckily I have updated it now, and it is added to the
          blogspecific page. The latest post carousel, is still not working, and
          left out of the site.
        </p>
        <p>
          The back button I originally made using a button inside an anchor tag
          is replaced with history.back() method using JavaScript. It is more
          cumbersome using anchor tags, and manually code each site you are
          returning to.
        </p>
        <p>
          I have changed my main image on the frontpage, by adding text on top
          in CSS, instead of doing so in Adobe. I added a new font using
          googlefonts, to use on this particular image.
        </p>
        <p>
          I have also added a success message when submitting a message in the
          contactform using an if statement.
        </p>
        <h3>Accessibility changes</h3>
        <p>
          When delivering the project exam I had forgotten giving the pages
          unique titles. They are now updated and are unique. Same goes for the
          meta description tag on the blogpages. All images are also with alt
          text now, using rest API.
        </p>
        <h3>Code changes</h3>
        <p>
          I have removed console.logs in my JavaScript files, to clean up the
          code and make it easier to read.
        </p>
        <p>
          My folders are now all in lowercase letters, to make it more
          consistent.
        </p>
        <p>
          The copyright symbol is now terminated with a ; on the end, after a
          comment in the feedback.
        </p>

        <h2>Sources</h2>
        <p>
          Source to Modal Image method:
          <a href="https://www.w3schools.com/howto/howto_css_modal_images.asp"
            >w3schools.com - Modal Image</a
          >
        </p>
        <p>
          Source to history.back() method:
          <a
            href="https://developer.mozilla.org/en-US/docs/Web/API/History/back"
            >MDN - history.back()</a
          >
        </p>
        <p>
          Source to Breadcrumb method:
          <a href="https://www.w3schools.com/howto/howto_css_breadcrumbs.asp"
            >w3schools.com - Breadcrumb</a
          >
        </p>
      </div>
    </div>
  </body>
</html>
